<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TeoFlora-Proiecte</title>
  <link rel="stylesheet" href="css/style.css">
  <nav>
      <a href="index.html"><img src="D:/site web TeoFlora/Homepage/images/logo.png" width="200px;"></a>
      <a href="produse.html"  class="fade-in">Produse</a>
      <a href="proiecte.html" class="fade-in">Proiecte</a>
      <a href="despre.html" class="fade-in" >Despre noi</a>
  </nav>
   
</head>

<style>

.zoom {
  width: auto;
  height:auto;
  overflow: visible;
}

.zoom .column{
  width: 33.3%;
  transition: all .3s ease-in-out;
}

.zoom .column:hover   {
  transform: scale(1.1);
}
    
.slide-in {
      position: relative;
      opacity: 0;
      transform: translateY(100%); 
      animation: slideIn 1.5s ease-out forwards;
    }

@keyframes slideIn {
    from {
      opacity: 0; 
      transform: translateY(50%); 
    }
    to {
      opacity: 1; 
      transform: translateY(0); 
    }
  }


  .fade-in { opacity: 0;   animation: fadeIn 1s ease-in forwards; 
  }

  @keyframes fadeIn {
    from {
      opacity: 0; 
    }
    to {
      opacity: 1; 
    }
  }

    body {
        font-family: "Poppins";
        margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.column {
  float:left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  transition: background-color 0.3s, color 0.3s;
}

.button:hover {
  background-color: #a77d9e;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}

nav {
    margin: 20px 0;
}

nav a { 
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    margin: 0px 6px;
    border-radius: 5px;
font-family: Poppins;
    font-style: normal;
font-size: 1.2em;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #35323900;
    color: rgb(255, 190, 237);
}

 .header{ 
    background-color: antiquewhite;
 }

</style>



<div class="about-section">
   
    <h1 class="slide-in">Proiectele Noastre</h1>
    
  
  </div>
<br>
  <p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 30px; padding-right: 30px;">La TeoFlora, florile sunt mult mai mult decât simple plante – sunt mesageri ai emoțiilor, simboluri ale iubirii, fericirii și reîntâlnirilor speciale. De-a lungul anilor, am avut privilegiul de a transforma diverse evenimente în momente de neuitat prin aranjamente florale personalizate, fiecare detaliu fiind atent lucrat pentru a reflecta esența și unicitatea fiecărei ocazii.
</p>
<h2 style="text-align: left; text-indent: 150px;" class="fade-in" >Activitățile Noastre</h2>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 30px; padding-right: 30px;"> Ne specializăm în crearea de aranjamente florale pentru o gamă largă de evenimente, de la nunți somptuoase și botezuri intime, până la lansări de produse elegante sau petreceri private rafinate. Fiecare proiect este o oportunitate de a adăuga un strop de magie și rafinament, folosind cele mai proaspete și frumoase flori, alese cu grijă pentru a exprima sentimentele celor care le primesc.

</p>


<h2 style="text-align: left; text-indent: 150px;" class="fade-in" >Modul în Care Lucrăm</h2>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 30px; padding-right: 30px;"> La TeoFlora, procesul începe cu o discuție aprofundată cu fiecare client, pentru a înțelege viziunea și dorințele sale. Ne ghidăm după principiul că fiecare eveniment este unic și merită o abordare personalizată. De la alegerea florilor care reflectă tema evenimentului, la crearea de aranjamente florale de impact, fiecare pas este realizat cu atenție la detalii. Echipa noastră de designeri florali lucrează cu pasiune și profesionalism, pentru a aduce la viață ideile clienților noștri într-o formă artistică și elegantă.

</p>

<h2 style="text-align: left; text-indent: 150px;" class="fade-in" >Misiunea Noastră</h2>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 30px; padding-right: 30px;"> Pentru noi, florile au puterea de a transforma orice spațiu și de a adăuga o notă de emoție oricărei atmosfere. Credem că fiecare moment important merită să fie sărbătorit cu frumusețea naturală a florilor, iar misiunea noastră este de a crea o experiență florală memorabilă. Fiecare buchet, fiecare aranjament este gândit pentru a reflecta personalitatea, dorințele și atmosfera dorită de client, creând o legătură emoțională între florile oferite și amintirile plăcute create.
</p>

<h2 style="text-align: left; text-indent: 150px;" class="fade-in" >Proiecte Realizate:</h2>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 30px; padding-right: 30px;"> Nunti Elegante: Fiecare nuntă este o poveste unică, iar florile noastre aduc un strop de magie în acest capitol important. De la buchetele de mireasă delicate, la aranjamentele grandioase care decorează locațiile de vis, fiecare detaliu este creat pentru a reflecta dragostea și legătura dintre mirii noștri.
  </p>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 30px; padding-right: 30px;"> Evenimente Corporative și Lansări de Produse: Creăm aranjamente florale sofisticate care contribuie la un ambient elegant și profesional. Florile noastre sunt folosite pentru a impresiona și a adăuga un plus de rafinament fiecărei întâlniri de afaceri sau eveniment exclusivist.</p>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 30px; padding-right: 30px;"> Botezuri și Aniversări: Fiecare botez și aniversare merită să fie sărbătorită cu flori care reflectă bucuria și emoția momentului. Aranjamentele noastre sunt delicate, dar impresionante, oferind un decor viu și vibrant pentru astfel de ocazii speciale. </p>

<br>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.zoom {
  width: auto;
  height:auto;
  overflow: visible;
}

.zoom .column{
  width: 33.3%;
  transition: all .3s ease-in-out;
}

.zoom .column:hover   {
  transform: scale(1.1);
}
    
.slide-in {
      position: relative;
      opacity: 0;
      transform: translateY(100%); 
      animation: slideIn 1.5s ease-out forwards;
    }

@keyframes slideIn {
    from {
      opacity: 0; 
      transform: translateY(50%); 
    }
    to {
      opacity: 1; 
      transform: translateY(0); 
    }
  }


  .fade-in { opacity: 0;   animation: fadeIn 1s ease-in forwards; 
  }

  @keyframes fadeIn {
    from {
      opacity: 0; 
    }
    to {
      opacity: 1; 
    }
  }

    body {
        font-family: "Poppins";
        margin: 0;
}


 .header{ 
    background-color: antiquewhite;
 }




* {box-sizing: border-box;}
body {font-family: Poppins; }
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

</style>

<body>




<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="D:/site web TeoFlora/proiecte/images/buchet.jpg" style="width:100%">

</div>

<div class="mySlides fade">
 
  <img src="D:/site web TeoFlora/proiecte/images/dec masa.jpg" style="width:100%">

</div>

<div class="mySlides fade">
 
  <img src="D:/site web TeoFlora/proiecte/images/decoratiune cerc.jpg" style="width:100%">

</div>

<div class="mySlides fade">
 
  <img src="D:/site web TeoFlora/proiecte/images/rose.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="D:/site web TeoFlora/proiecte/images/flower 1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="D:/site web TeoFlora/proiecte/images/dec masa2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <img src="D:/site web TeoFlora/proiecte/images/rose red.jpg" style="width:100%">
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); 
}
</script>
<br>

</body>
</html> 

  
