<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TeoFlora-Despre noi</title>
  <link rel="stylesheet" href="css/style.css">
  <nav>
      <a href="index.html"><img src="D:/site web TeoFlora/Homepage/images/logo.png" width="200px;"></a>
      <a href="produse.html"  class="fade-in">Produse</a>
      <a href="proiecte.html" class="fade-in">Proiecte</a>
      <a href="despre.html" class="fade-in" >Despre noi</a>
  </nav>
   
</head>

<style>

.zoom {
  width: auto;
  height:auto;
  overflow: visible;
}

.zoom .column{
  width: 33.3%;
  transition: all .3s ease-in-out;
}

.zoom .column:hover   {
  transform: scale(1.1);
}
    
.slide-in {
      position: relative;
      opacity: 0;
      transform: translateY(100%); 
      animation: slideIn 1.5s ease-out forwards;
    }

@keyframes slideIn {
    from {
      opacity: 0; 
      transform: translateY(50%); 
    }
    to {
      opacity: 1; 
      transform: translateY(0); 
    }
  }


  .fade-in { opacity: 0;   animation: fadeIn 1s ease-in forwards; 
  }

  @keyframes fadeIn {
    from {
      opacity: 0; 
    }
    to {
      opacity: 1; 
    }
  }

    body {
        font-family: "Poppins";
        margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.column {
  float:left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  transition: background-color 0.3s, color 0.3s;
}

.button:hover {
  background-color: #a77d9e;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}

nav {
    margin: 20px 0;
}

nav a { 
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    margin: 0px 6px;
    border-radius: 5px;
font-family: Poppins;
    font-style: normal;
font-size: 1.2em;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #35323900;
    color: rgb(255, 190, 237);
}
* {box-sizing: border-box;}
body {font-family: Poppins; }
.mySlides {display: none;}
img {vertical-align: middle;}
 .header{ 
    background-color: antiquewhite;
 }

 .email-button 
{
border: none;
display: inline-block;
outline: 0;
padding: 10px 20px;
background-color: #000000;
color: #fff;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
transition: background-color 0.3s ease;
}


.email-button:hover 
{
background-color: #db90a1;
}

</style>



<div class="about-section">
   
    <h1 class="slide-in">Despre echipa noastră</h1>
    
</div>
<br>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 70px; padding-right: 70px;">Echipa noastră este formată din profesioniști pasionați de flori, fiecare aducând un aport unic. De la designuri florale creative, la servicii personalizate pentru clienți, suntem dedicați să oferim cele mai frumoase experiențe florale.</p>
  </div>
  <h2 style="text-align:center" class="fade-in">Scurt istoric</h2>
  <p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 70px; padding-right: 70px;">Florăria "TeoFlora" a fost înființată în 2010, cu scopul de a aduce un strop de frumusețe și culoare în viața fiecărui client. La început, am fost o mică florărie de cartier, dar din dorința de a oferi flori de cea mai bună calitate și aranjamente florale unice, am reușit rapid să câștigăm încrederea și aprecierea comunității locale. În cei 15 ani de activitate, am evoluat și am reușit să ne extindem, devenind un loc cunoscut pentru creațiile noastre florale personalizate și serviciile impecabile.
</p>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 70px; padding-right: 70px;"> Am fost mereu dedicați inovării, combinând tradiția cu tendințele actuale în designul floral. De-a lungul anilor, am organizat numeroase evenimente, de la nunți și botezuri, la lansări de produse și evenimente corporative, fiecare ocazie fiind un nou prilej de a aduce frumusețe în viața clienților noștri. Astăzi, "Petale de Vis" este o florărie apreciată nu doar pentru calitatea florilor, ci și pentru profesionalismul echipei și pentru dedicarea noastră față de fiecare client în parte.</p>
</p>
<h2 style="text-align:center" class="fade-in">Program</h2>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 70px; padding-right: 70px;">Luni - Vineri: 09:00 - 18:00 </p>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 70px; padding-right: 70px;">Suntem deschiși pentru tine toată săptămâna, oferindu-ți flori proaspete, buchete personalizate și aranjamente florale pentru orice ocazie.</p>
  
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 70px; padding-right: 70px;">Sâmbătă: 10:00 - 16:00</p>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 70px; padding-right: 70px;">Vizitează-ne sâmbăta pentru flori speciale de weekend sau aranjamente florale pentru evenimente.</p>
  
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 70px; padding-right: 70px;">Duminică: Închis</p>
<p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 70px; padding-right: 70px;">Ne relaxăm duminica, dar revenim luni cu flori proaspete și idei noi.</p>
  
<h2 style="text-align:center" class="fade-in">Livrări</h2>
  <p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 70px; padding-right: 70px;">Oferim livrări zilnice, de luni până vineri, între orele 09:00 - 18:00.</p>
  <p class="slide-in" style="text-align:left; text-indent:70px; padding-left: 70px; padding-right: 70px;">Pentru comenzi speciale, contactează-ne la teoflower@gmail.com.</p>
<br>
  <h2 style="text-align:center" class="fade-in">Echipa Noastră</h2>
  <br>

  <div  class="fade-in">
  
    <div class="zoom">
    <div class="column">
      <div class="card">
        <img src="D:/site web TeoFlora/Despre/images/Teodora.jpg" alt="Teodora" style="width:100%">
        <div class="container">
          <h2>Teodora</h2>
          <p class="title">Manager</p>
          <p>Teodora este managerul nostru dedicat, pasionată de flori și mereu atentă la detalii. Coordonează echipa cu creativitate și asigură o experiență deosebită pentru fiecare client.</p>
          <p>teoflora@gmail.com</p>
          <a href="mailto: teoflora@gmail.com" class="email-button">Contact</a>
        
        </div>
      </div>
    </div></div>
  
    <div class="zoom">
    <div class="column">
      <div class="card">
        <img src="D:/site web TeoFlora/Despre/images/Alex.jpg" alt="Alex" style="width:100%">
        <div class="container">
          <h2>Alex</h2>
          <p class="title">Designer floral</p>
          <p>Alex, pasionat pentru aranjamente unice și elegante. Creează cu grijă buchete și decoruri florale personalizate, aducând frumusețe și rafinament fiecărui eveniment.</p>
          <p>alex@gmail.com</p>
          <a href="mailto: alex@gmail.com" class="email-button">Contact</a>
        </div>
      </div>
    </div></div>
    <div class="zoom">
    <div class="column">
      <div class="card">
        <img src="D:/site web TeoFlora/Despre/images/maria.jpg" alt="Maria" style="width:100%">
        <div class="container">
          <h2>Maria</h2>
          <p class="title">Floristă</p>
          <p>Maria, florista noastră dedicată, cu o mare iubire pentru flori și un ochi atent pentru detalii. Creează buchete și aranjamente florale minunate, aducând un strop de frumusețe în fiecare zi.</p>
          <p>maria@gmail.com</p>
          <a href="mailto: maria@gmail.com" class="email-button">Contact</a>
        </div>
      </div>
    </div>
  </div>



</div>
<br>
